PORT=3080
NODE_ENV=development
MONGO_URI=mongodb+srv://algoclanca
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
# OPENAI_API_KEY=sk-SozZ
UPDATE_INTERVAL_HOURS=24
# STRIPE_SECRET_KEY=sk_test_51PlcAgB66oCFp1CKVopbBXav2LwsSraEBjELuTYfDNrkdc1W285dE68305L3NVbg6M8fkVvg3EKap9HWld2uubGZ00wiVSC6lp 
STRIPE_SECRET_KEY=sk_live_5cTRCSi7
# STRIPE_WEBHOOK_SECRET=whsec_2d8cf16f9ee #local
# STRIPE_WEBHOOK_SECRET=whsec_rnYgTzMtODla
STRIPE_WEBHOOK_SECRET=whsec_405sMNPuBPl
FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:3080
FRONTEND_URL_PROD=https://solobuilderhub.com
## Email Server
RESEND_API_KEY=re_HBvscbsXZK94n
# RESEND_EMAIL=onboarding@resend.dev
RESEND_EMAIL=noreply@solobuilderhub.com

#Extra
ENCRYPTION_KEY=cea58e81263ad5ef3a066

SESSION_SECRET=CYwWFT8CfRYTTr

# Azure openai settings
AZURE_OPENAI_API_INSTANCE_NAME=gpt-4o-mini
AZURE_OPENAI_API_DEPLOYMENT_NAME=Global Standard
AZURE_OPENAI_API_KEY=yourkey
AZURE_OPENAI_API_VERSION=2024-07-18
AZURE_OPENAI_API_ENDPOINT=https://yourapp.openai.azure.com


## Web app reddit production:
# REDDIT_CLIENT_ID=8Qu9S3RCfiA1LHfU7QvpLA
# REDDIT_CLIENT_SECRET=SO1OC_dhCYwWFT3j5FOMTOOeVpIQFA
# REDDIT_REDIRECT_URI=https://algoclan-extension-46b54a91a23b.herokuapp.com/api/reddit/callback
# REDDIT_USER_AGENT=solobuilderhub:v1.0 (by /u/solobuilderhub)

## Test reddit local:
# REDDIT_CLIENT_ID=VajkLgkIcGkjN4S4KAcBrA
# REDDIT_CLIENT_SECRET=ZZUIUtVXbOf2BhtFl_-ooyZ3Ov-fpg
# REDDIT_REDIRECT_URI=http://localhost:3080/api/reddit/callback
# REDDIT_USER_AGENT=testbuilder:v1.0 (by /u/solobuilderhub)
